@media (max-width: 1200px) {
    .header {
      min-height: 395px;
      margin-bottom: 45px;
      background: #45544c url(../images/banner-bg-tablet.jpg) no-repeat;
      background-position: center center;
      background-size: cover;
    }
  
    .header-inner {
      padding: 40px 0;
    }
  
    .logo-img {
      width: 157px;
    }
  
    .container {
      max-width: 1200px;
      padding: 0 35px;
      margin: 0 auto;
    }
  
    .nav {
      position: relative;
    }
  
    .nav-list {
      display: none;
    }
  
    .burger-btn {
      position: absolute;
      top: -8px;
      right: 0;
    }
  
    .burger-line {
      background-color: #fff;
      width: 23px;
      height: 3px;
      margin-bottom: 4px;
    }
  
    .intro-title {
      max-width: 650px;
      padding: 50px 0;
      font-size: 40px;
      line-height: 55px;
    }
  
    .title-block {
      margin-bottom: 20px;
      font-size: 18px;
    }
  
    .trends {
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
  
    .trends-item {
      width: calc(50% - 3px);
      min-height: 240px;
      margin-bottom: 6px;
    }

    .trends-content {
      padding: 30px ;
    }
  
    .trends-title a {
      font-size: 17px;
    }
  
    .wrapper {
      margin-bottom: 50px;
    }
  
    .blog {
      width: 60%;
      margin-right: 5%;
      padding-top: 9px;
    }
  
    .blog-item {
      margin-bottom: 42px;
      padding-bottom: 20px;
      border-bottom: solid 3px #eeeeee;
      gap: 10px;
    }

    .blog-item:last-child {
      border-bottom: 0;
    }
  
    .blog-img {
      width: 100%;
    }
  
    .blog-photo {
      display: block;
      width: 100%;
    }
  
    .blog-content {
      width: 100%;
    }
  
    .blog-title a {
      font-size: 17px;
    }

    .blog-subtitle {
      margin-bottom: 26px;
    }
  
    .shop {
      margin-bottom: 25px;
    }
  
    .shop-item {
      width: 45%;
      margin-bottom: 50px;
    }

    .shop-item-header img {
      min-height: 230px;
  }
  
    .shop-item-title a {
      font-size: 17px;
    }
  
    .copyright {
      padding: 50px 0 25px 0;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
    }
  }
  
  @media (max-width: 700px) {
    .sidebar {
      width: 208px;
    }
  
    .search-box {
      width: 160px;
    }
  }
  
  @media (max-width: 1200px) and (orientation: landscape) {
    .trends-item {
      width: calc(25% - 3px);
    }
  }
  
  @media (max-width: 900px) and (orientation: landscape) {
    .trends-item {
      min-height: 250px;
    }
  
    .trends-content {
      padding: 15px;
    }
  }
  
  @media (max-width: 777px) and (orientation: landscape) {
    .trends-title a {
      font-size: 14px;
    }
  }
  
  @media (max-width: 640px) {
    .header {
      margin-bottom: 40px;
      background: #45544c url(../images/banner-mobile.jpg) no-repeat;
      background-position: center center;
      background-size: cover;
    }
  
    .header-inner {
      padding: 30px 0;
    }
  
    .logo {
      margin: 0 auto;
    }
  
    .logo-img {
      width: 100%;
      max-width: 270px;
      margin: 0 auto;
      padding-top: 190px;
    }
  
    .container {
      padding: 0 15px;
    }
  
    .nav {
      align-self: flex-start;
    }
  
    .burger-btn {
      position: absolute;
      top: 0;
      right: 0;
    }
  
    .intro-title {
      max-width: 650px;
      padding-top: 0px;
      padding-bottom: 210px;
      font-size: 26px;
      line-height: 36px;
    }
  
    .title-block {
      font-size: 16px;
      margin-bottom: 25px;
  }
  
    .trends {
      margin-bottom: 30px;
    }
  
    .trends-item {
      width: 100%;
      min-height: 232px;
      margin-bottom: 3px;
    }

    .trends-content {
      padding: 25px;
  }

    .trends-tags {
      margin-bottom: 2px
    }
  
    .trends-title a {
      font-size: 16px;
    }
  
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
    }
  
    .blog {
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
  
    .blog-item {
      margin-bottom: 37px;
      gap: 10px;
    }

    .blog-tags {
      margin-bottom: 2px;
    }

    .blog-title {
      margin-bottom: 12px;
    }

    .blog-title a {
      font-size: 16px;
      line-height: 20px;
    }
  
    .blog-subtitle {
      margin-bottom: 12px;
    }

    .blog-text {
      font-size: 14px;
      line-height: 20px;
  }
  
    .sidebar {
      width: 100%;
    }
  
    .widget {
      margin-bottom: 40px;
    }
  
    .widget-heading {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .widget-heading:after,
    .title-block:after {
      margin: 5px auto 0;
    }
  
    .newpost-content {
      width: 100%;
    }
  
    .search-box {
      flex-grow: 1;
    }
  
    .cotegories-heading {
      margin-bottom: 20px;
    }

    .shop {
      margin-bottom: 15px;
    }
  
    .shop-item {
      width: 100%;
      margin-bottom: 45px;
    }

    .shop-item-header {
      margin-bottom: 30px;
    }

    .shop-item-header img {
      min-height: 288px;
    }

    .shop-item-content {
      padding: 30px 0 8px;
    }

    .copyright {
      padding: 35px 0 25px 0;
    }
  }
  
  @media (max-width: 640px) and (orientation: landscape) {
    .trends-item {
      width: calc(50% - 3px);
    }
  }
  